<style>

 body {

 font-family: Arial, sans-serif;

 margin: 0;

 padding: 0;

 }

 .container {

 max-width: 800px;

 margin: 0 auto;

 padding: 20px;

 }

 h1 {

 color: #1a73e8;

 text-align: center;

 }

 h2 {

 color: #1a73e8;

 }

 ul {

 list-style: none;

 padding: 0;

 }

 li {

 margin-bottom: 10px;

 }

 .service {

 display: none;

 }

 .service.active {

 display: block;

 }

 .service img {

 max-width: 100%;

 height: auto;

 display: block;

 margin-bottom: 20px;

 }

 @media (max-width: 600px) { .container { padding: 10px; } h1 { font-size: 24px; } h2 { font-size: 18px; } }

 </style>
